apiVersion: v1
kind: Service
metadata:
  name: gateway
  labels:
    app: gameon
spec:
  ports:
    - port: 6379
      protocol: TCP
      targetPort: 6379
  selector:
    app: gameon
    tier: gateway
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gateway
  labels:
    app: gameon
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: gameon
        tier: gateway
    spec:
      containers:
      - image: amalgam8/a8-sidecar:0.3-alpine
        name: gateway
        env:
        - name: A8_CONTROLLER_URL
          value: http://controller:8080
        - name: A8_REGISTRY_URL
          value: http://registry:8080
        - name: A8_PROXY
          value: 'true'
        - name: A8_LOG
          value: 'true'
        - name: A8_SERVICE
          value: gateway
        - name: A8_LOGSTASH_SERVER
          value: logstash:8092
        - name: A8_CONTROLLER_POLL
          value: 5s
        - name: A8_REGSITRY_POLL
          value: 5s
        ports:
        - containerPort: 6379
          name: gateway